.M-label {
    display: inline-block;
    line-height: 22px;
    text-align: center;
    border-radius: 2px;
    font-size: 12px;
    color: #738edf;
    background: #f1f5fe;
    border: 1px solid #b2cafd;
    box-sizing: border-box;
    padding: 0 5px;
}
.M-labels {
    display: flex;
    align-items: center;
    .M-label {
        margin-right: 10px;
    }
}