@import '../../assets/var.less';
.M-form {
    &Row {
        display: flex;
        padding: 10px 0;
        width:100%;
        border-top: 1px dashed #d3d3d3;
        background: #fff;
        &Label {
            width: 6*12/13em;
            text-align: right;
            white-space: nowrap;
            line-height: 2.5*12/13em;
            margin: 0 10px 0 0;
            padding-left: 20px;
            &[data-required] {
                &:before {
                    content: "*";
                    color: red;
                    margin: 0 10px 0 0;
                }
            }

            &:after {
                content: ":";
                margin:0 .2*12/13em;
            }

            &:empty {
                &:after {
                    content: "";
                }
            }
        }

    }
    &Con {
        flex: 1;
        min-width: 0;
        word-break: break-all;
        p {
            margin: .714*12/13em 0 0;
            color: @normalTipColot;
        }
    }

    .M-date {
        span {
            vertical-align: top;
        }
    }
}
.M-form .M-formRow:first-child{
    border: none;
}
