@import '../../../../assets/var.less';
.M-radio {
    display: flex;
    align-items: center;
    label {
        display: flex;
        align-items: center;
        margin-right: 5px;
        input[type="radio"] {
            margin-right: 5px;
        }
    }
    span {
        flex: 1;
    }
}
input[type="radio"] {
    width:1.167*12/13em;
    height:1.167*12/13em;
    position:relative;
    border-radius: 100%;
    background:rgba(0,0,0,0);
    -webkit-appearance: none;
    border: 1px solid #d3d3d3;
    transition: border .2s;
    vertical-align: middle;
    &:after {
        top:0;
        left:0;
        right:0;
        bottom:0;
        content:" ";
        border:none;
        margin: 2px;
        position:absolute;
        display:inline-block;
        border-radius: 100%;
        transition: background .2s;
    }

    &:checked {
        border-color:#738edf;
        &:after {
            background: #738edf;
        }
    }
    &:checked:disabled {
        border-color:#c7c7c7;
        background: #f1f2f3;
        &:after {
            background: #c7c7c7;
        }
    }
}
