@import '../../../../assets/var.less';
.M-select {
    height: 2.3*12/13em;
    position: relative;
    line-height: 2.3*12/13em;
    display: inline-block;
    border:1px solid #d3d3d3;
    color: @normalTipColot;
    background:@white;
    vertical-align: middle;

    &:after {
        width: 0;
        height: 0;
        right: .6*12/13em;
        top: .9*12/13em;
        content: " ";
        position: absolute;
        border-style: solid;
        border-width: .5*12/13em .5*12/13em 0 .5*12/13em;
        border-color: @normalTipColot transparent transparent transparent;
    }
    &:before{
        position: absolute;
        content: "";
        right: 25px;
        height: 100%;
        width: 1/13em;
        background: #d3d3d3;
    }

    select {
        width:100%;
        height:100%;
        border-radius: 0;
        background:@white;
        text-align:center;
        padding: 0 2.4em 0 .5em;
        border:none;
        -webkit-appearance: none;
        position: relative;
        background: transparent;
        z-index: 1;

        &::-ms-expand {
            display: none;
        }

        &:focus {
            border-color:#94c638;
        }
    }
}