@import '../../../../assets/var.less';
.M-checkbox {
    display: flex;
    align-items: center;
    label {
        display: flex;
        align-items: center;
        margin-right: 5px;
        input[type="checkbox"] {
            margin-right: 5px;
        }
    }
    span {
        flex: 1;
    }
}
input[type="checkbox"] {
    width:1.167*12/13em;
    height:1.167*12/13em;
    position:relative;
    background:@white;
    -webkit-appearance: none;
    border: 1px solid @pagerBorder;
    transition: border .2s;
    color: #fff;
    border-radius: 1.4/13em;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 4/13em;
        width: 3/13em;
        height: 8/13em;
        border: 2.5/13em solid #fff;
        border-left: none;
        border-top: none;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        transition: background .2s;
    }

    &:checked {
        border-color: #738edf;
        background:#738edf;
        &:after {
            // background:#738edf;
        }
    }
    &:checked:disabled {
        border-color:#c7c7c7;
        background: #f1f2f3;
        &:after {
            border-color: #c7c7c7;
        }
    }
}
