@import '../../../../assets/var.less';
.M-input {
    position: relative;
    input {
        padding: 0 .5*12/13em;
        height: 2.3*12/13em;
        text-align: left;
        width:11.3*12/13em;
        line-height:2.3*12/13em;
        vertical-align: middle;
        transition: border .5s;
        border:1px solid @pagerBorder;
        &:focus{
            outline: none;
            border-color: #b2cafd;
            box-shadow: 0 0 5px rgba(161, 188, 243, .3);
        }
        &[disabled] {
            color: #b8b8b8;
            background: #f5f5f5;
        }
        &::-webkit-input-placeholder{
            color:rgb(184, 184, 184) !important;
        }
        &::placeholder{
            color:rgb(184, 184, 184) !important;
        }
    }
    &[data-type="search"] {
        input {
            padding-right: 1.8em;
        }
    }
    i {
        position: absolute;
        top: 50%;
        right: .5*12/13em;
        transform: translateY(-50%);
        cursor: pointer;
        color: @pagerBorder;
    }
}