@import '../../../../assets/var.less';
.M-textarea {
    display: flex;
    align-items: flex-end;
    textarea {
        resize: none;
        text-align:left;
        padding: 6/13em;
        width:135.6/13em;
        line-height:18/13em;
        vertical-align: middle;
        transition: border .5s;
        border:1px solid #d3d3d3;

        &:focus{
            outline: none;
            border-color: #b2cafd;
            box-shadow: 0 0 5px rgba(161, 188, 243, .3);
        }

        &[disabled] {
            color: #b8b8b8;
            background: #f5f5f5;
        }

        &::-webkit-input-placeholder{
            color:rgb(184, 184, 184) !important;
        }
        &::placeholder{
            color:rgb(184, 184, 184) !important;
        }
    }
    span {
        margin-left: 10px;
        color: #999;
    }
}