@charset "utf-8";

@import "normalize";
@import "var";
em ,i{
    font-style: normal;
}

html,body {
    margin:0;
    padding:0;
    min-height:100%;
}

body {
    color:@textColor;
    font-size:@defFontSize;
    background-color:@defBgColor;
    font-family:@defFont;
}

ul,ol {
    margin:0;
    padding:0;
    list-style-type: none;
}

p {
    margin:0;
    padding:0;
}

input, textarea, select {
    &:focus {
        outline:none;

    }
}

textarea {
    resize: none;
}

button {
    &:focus {
        outline:none;
    }
}