@import "./var";
@import "./icon";

// .M-ctrl{
//     padding: 0;
//     min-width: 6*12/13em;
//     height: 2.429*12/13em;
//     margin: 0 .714*12/13em;
//     font-size: 1.166*12/13em;
//     text-align: center;
//     line-height: 2.429*12/13em;
//     border-radius: .143*12/13em;
//     &[disabled] {
//         background:@defBtnBg;
//     }
//     &:hover{
//         &[disabled] {
//             background:@defBtnBg;
//         }
//     }
// }






input[switer] {
    width:4.3*12/13em;
    border:none;
    color:#ababab;
    height:initial;
    overflow: hidden;
    position:relative;
    text-align:center;
    background:rgba(0,0,0,0);
    -webkit-appearance: none;

    &:before, &:after {
        width: 2*12/13em;
        display:inline-block;
        vertical-align: middle;
    }

    .defaul() {
        border: 1px solid @btnTableGroupBorderColor;
        background-image:-webkit-gradient(top, from(@white), to(@btnTableGroupBgToColor));
        background-image: -webkit-linear-gradient(top, @white, @btnTableGroupBgToColor);
        background-image: -moz-linear-gradient(top, @white, @btnTableGroupBgToColor);
        background-image: -ms-linear-gradient(top, @white, @btnTableGroupBgToColor);
        background-image: linear-gradient(to bottom,@white, @btnTableGroupBgToColor);
    }

    .act() {
        border: 1px solid @btnTableGroupBorderActColor;
        background-image:-webkit-gradient(top, from(@btnTableGroupBgFromActColor), to(@btnTableGroupBgToActColor));
        background-image: -webkit-linear-gradient(top, @btnTableGroupBgFromActColor, @btnTableGroupBgToActColor);
        background-image: -moz-linear-gradient(top, @btnTableGroupBgFromActColor, @btnTableGroupBgToActColor);
        background-image: -ms-linear-gradient(top, @btnTableGroupBgFromActColor, @btnTableGroupBgToActColor);
        background-image: linear-gradient(to bottom,@btnTableGroupBgFromActColor, @btnTableGroupBgToActColor);
    }

    &:before {
        content: attr(data-on);
        .defaul();
        border-right: none;
        border-top-left-radius:.167*12/13em;
        border-bottom-left-radius:.167*12/13em;
    }

    &:after {
        margin:0;
        color:@white;
        position: inherit;
        content: attr(data-off);
        .act();
        border-top-right-radius:.167*12/13em;
        border-bottom-right-radius:.167*12/13em;
    }

    &:checked {
        &:after {
            .defaul();
            color:inherit;
            border-left: none;
        }

        &:before {
            .act();
            color:@white;
            border-right: 1px solid @btnTableGroupBorderActColor;
        }
    }
}
.b-error{
   border-color:#c00;
}
.b-remind{
    color:#c00;
}


.M-upload {
    &Tip {
        margin:.5*12/13em 0 0;
        color: @successTipColor;
        &:after{
            content:"";
            clear:both;
            display:block;
            height:0;
            visibility:hidden;
        }

        &:empty {
            display: none;
        }
        button{margin-right:.6*12/13em;}
        .imglist{
            display: inline-block;
            li{
                position:relative;
                float:left;
                margin-right:.5*12/13em;
                background:#fbfbfb;
                span{
                    display:inline-block;
                    overflow:hidden;
                }
                i{
                    top:-.5*12/13em;
                    color:#fff;
                    width:1.5*12/13em;
                    right:-.5*12/13em;
                    height:1.5*12/13em;
                    font-size:1*12/13em;
                    cursor:default;
                    position:absolute;
                    text-align:center;
                    line-height:1.5*12/13em;
                    background: #cfcfcf;
                    -webkit-border-radius:.75*12/13em;
                    -moz-border-radius:.75*12/13em;
                    border-radius:.75*12/13em;
                    display:none
                }
                &:hover{
                    i{
                        display:block;
                    }
                }
            }
            &:after{
                content:"";
                clear:both;
                display:block;
                height:0;
                visibility:hidden;
            }
        }
        .tip{clear:both;padding:.5*12/13em 0;}
        .fileName{
            color: #b8b8b8;
        }
    }

    &PicPreview {

        &:empty {
            display: none;
        }
    }

}


.M-wizard {
    ol {
        margin:0 0 1*12/13em;
        display: flex;
        width:100%;
        li {
            height:2.833*12/13em;
            background:@white;
            position:relative;
            flex: 1;
            cursor: pointer;
            text-align: center;
            line-height:2.833*12/13em;
            margin: 0 .167*12/13em 0 0;
            border:1px solid @wizardTabBorderColor;
            &:before, &:after {
                top: .3*12/13em;
                width: 2*12/13em;
                height: 2*12/13em;
                content: " ";
                position: absolute;
                transform: rotate(45deg);
            }

            &:before {
                left: -1.1*12/13em;
                background:@white;
                border-top:1px solid @wizardTabBorderColor;
                border-right: 1px solid @wizardTabBorderColor;
            }

            &:after {
                z-index: 1;
                right: -1.1*12/13em;
                background:@white;
                border-top:1px solid @wizardTabBorderColor;
                border-right: 1px solid @wizardTabBorderColor;
            }

            &:first-child:before {
                display:none;
            }
            &:last-child {
                margin:0;
                &:after {
                    display: none;
                }
            }

            &.active {
                background: @wizardTabActColor;
                &:after {
                    background:@wizardTabActColor;
                }
            }
        }
    }
    span {
        &:before {
            content: attr(data-index);
        }
    }
}

.M-labels {
    width: 20*12/13em;
    //height: 2.3*12/13em;
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &Selected {
        line-height: 1.52307692em;
        position:relative;
        overflow: hidden;
        background: @white;
        min-height: 1.82307692em;
        border:1px solid @gray;
        padding: .3em 1.5em 0 .15em;

        &:after {
            top: .5*12/13em;
            z-index:0;
            right:.3*12/13em;
            content:" ";
            width:1.2*12/13em;
            height:1.2*12/13em;
            overflow:hidden;
            background:@gray;
            position: absolute;
            border-radius: 1*12/13em;
        }

        &::before {
            z-index: 1;
            top: .21*12/13em;
            right: .35*12/13em;
            content: "+";
            color: @white;
            line-height: 1;
            font-size: 1.4*12/13em;
            position: absolute;
        }

        span {
            float:left;
            padding:0 .5*12/13em;
            position: relative;
            border-radius: .5*12/13em;
            white-space: nowrap;
            background:@lightGray;
            border:1px solid @gray;
            margin:0 .15em .3em;
        }

        b {
            font-weight: normal;
        }

        i {
            top:-.3*12/13em;
            width:1*12/13em;
            z-index:1;
            height:1*12/13em;
            right:-.5*12/13em;
            overflow: hidden;
            position: absolute;
            font-style: normal;
            border-radius: 1*12/13em;
            background: @normalTipColot;

            &:after {
                top:.0;
                left:0;
                right:0;
                content: "x";
                line-height: .9;
                position: absolute;
                text-align: center;
            }
        }
    }

    &List {
        left:0;
        right: 0;
        top:1.6*12/13em;
        opacity: 0;
        z-index: -1;
        min-height:1*12/13em;
        background: @white;
        position: absolute;
        transition: all .3s;
        border: 1px solid @gray;
        box-shadow: rgba(45,45,45,.3) 0 .5*12/13em .6*12/13em;

        li {
            padding: .5*12/13em 1*12/13em;
        }
    }

    .act {
        top:2.6*12/13em;
        opacity: 1;
        z-index: 2;
    }

    &Loading {

    }
}

.M-filter{
    width:36*12/13em;
    position:relative;
    &>input{
        width:100%;
        height:2.3*12/13em;
        line-height:2.3*12/13em;
        padding:0;
        text-indent:.5*12/13em;
    }
    &>ul{
        z-index:5;
        width:100%;
        max-height:15*12/13em;
        position:absolute;
        border-width:0 1px 1px;
        border-style:solid;
        border-color:@pagerBorder;
        left:0;
        top:100%;
        background: #fff;
        overflow:auto;
        li{
            font-size:1*12/13em;
            height:1.5*12/13em;
            line-height:1.5*12/13em;
            padding:.5*12/13em;
            cursor:default;
            &:hover{
                background: #efefef;
            }
        }
    }
    &.multi {
        border: 1px solid #e1e1e1;
        .M-input {
            text-indent: 0;
            width: auto;
            display: inline-block;
            vertical-align: middle;
            border: none;
            margin: 5px;
            margin-right: 0;
        }
        > ul {
            left: -1px;
            border-width: 1px;
        }
    }
    &[data-multi="true"] {
        .M-filterVal {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            padding: 0 3em 0 6px;
            margin: 5px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #e1e1e1;
            color: #e1e1e1;
            background: #fff;
            [data-type="remove"] {
                background: #888;
                width: 14px;
                height: 14px;
                text-align: center;
                line-height: 12px;
                border-radius: 50%;
                color: #fff;
                position: absolute;
                right: 5px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

.M-tags{
    &Selected{
        padding:15px 0 5px 15px;
        background: #fbfbfb;
        max-height:86px;
        overflow:auto;
        &:after{
            content:"";
            display:block;
            height:0;
            visibility:hidden;
        }
        span{
            background: #fbfbfb;
            float:left;
            position:relative;
            height:20px;
            line-height:20px;
            border:1px solid #e1e1e1;
            margin-bottom:10px;
            margin-right:10px;
            padding:0 6px;
            i{
                position:absolute;
                width:12px;
                height:12px;
                right:-5px;
                top:-5px;
                text-align:center;
                line-height:12px;
                font-weight:bold;
                -webkit-border-radius:50%;
                -moz-border-radius:50%;
                border-radius:50%;
                background: #c1c1c1;
                color:#fff;
                display:none;
            }
            &:hover{
                i{
                    display:block;
                    cursor:default;
                }
            }
        }
    }
    &List{
        max-height:210px;
        overflow:auto;
        ul{
            padding:15px 0 15px 15px;
            li{
                overflow:hidden;
                float:left;
                width:215px;
                margin-bottom:15px;
                height:28px;
                line-height:28px;
                text-indent:6px;
                border:1px solid #e1e1e1;
                color:#e1e1e1;
                background: #fff;
                position:relative;
                &:nth-child(odd){
                    margin-right:15px;
                }
                i{
                    width:14px;
                    height:14px;
                    -webkit-border-radius:50%;
                    -moz-border-radius:50%;
                    border-radius:50%;
                    position:absolute;
                    right: 4px;
                    top: 6px;
                    background: #fff;
                    border:1px solid #e1e1e1;
                    overflow:hidden;
                    &:before{
                        position:absolute;
                        width:100%;
                        height:100%;
                        left:0;top:0;
                        color:#b8b8b8;
                        line-height:14px;
                        text-align:center;
                        font-size:.7*12/13em;
                        text-indent:0;
                    }
                }

                &.active,&:hover{
                    border-color: #94c638;
                    color:#94c638;
                    i{
                        background: #94c638;
                        border-color:#94c638;
                        &:before{
                            color:#fff;
                        }
                    }
                }
            }
        }
    }
    &Tip{
        padding:1*12/13em;
        text-align:center;
    }
}
.M-search {
    .M-button {
        min-width: 6*12/13em;
    }
}

