// 一般颜色设置

// 白色
@white:#fff;

// 多用于内容背景色（导航、筛选、主题内容）
@lightGray:#f7f7f7;

// 多用于所有表单的边框颜色及线条颜色
@gray:#e1e1e1;

// 多用于灰色按钮颜色
@darkgray:#818181;

// 多用于提示信息数背景色或警示状态
@errorColor:#f0420b;

// 多用于常规状态下的颜色
@normaColor:#7592d9;

// 多用于按钮颜色及选中状态颜色
@actColor:#94c638;

// 字体颜色

// 一般提示
@normalTipColot:#b8b8b8;

// 成功或无异常，非警告意味的提示
@successTipColor:#94c638;

// 必填项或出错后提示
@importantTipColor:#f0420b;

// 操作项或者带链接
@linkColor:#7592d9;

// 超链接文字hover时颜色
@linkHoverColor:#94c638;

// 默认背景色
@defBgColor:#f7f7f7;


// 字体大小
@defFontSize:13px;

// 标题，弹框标题
@titleFontSize:18px;

// 字体
@defFont:"Microsoft YaHei","Helvetica Neue", "Hiragino Sans GB", "冬青黑体", Arial, Helvetica, sans-serif;

// 头部高度
@headerHeight: 60px;
// 头部背景色
@headerBgColor:#eeeff0;
@headerMainBgColor: #4b7cce;
@headerActBtnColor:#94c638;
@headerSplitBorderColor:#4369c8;

// 底部背景色
@footerBgColor:#eeeff0;

// 底部字体颜色
@footerTxtColot:#999;

// 导航背景
@navBgColor:#f3f3f3;

// 红点提示背景色
@msgTipNumBgColor:#f94710;

// 默认按钮样式
@defBtnBg:#818181;
@defBtnHoverBg:#515151;

// 多用于绿色按钮hover时颜色
@btnHoverBg:#3cac10;

// 分页按钮边框
@pagerBorder:#e1e1e1;
@pagerGotoBtnEndColor:#f4f3f3;
@pagerTotalBgColor:#f5f5f5;

// 按钮颜色
@btnGroupItemColor:#f5f5f5;
@btnGroupActBgColor:#bbbbbb;
@btnTableGroupBorderColor:#c4c4c4;
@btnTableGroupBgFromColor:#fff;
@btnTableGroupBgToColor:#efedee;
@btnTableGroupBorderActColor:#5076d1;
@btnTableGroupBgFromActColor:#85a0e3;
@btnTableGroupBgToActColor:#708ed6;
@btnDelBgColor:#868686;
@btnGaryDisBgColor:#e5e5e5;

@btnUploadBgColor:#f5f5f5;
@btnUploadBorderColor:#e1e1e1;
@btnUploadColor:#b8b8b8;

// 选项卡
@wizardTabActColor:#f5f5f5;
@wizardTabBorderColor:#e1e1e1;


// POPWIN
@popwinFooterBgColor:#eeeff0;

@warningColor:#f00;


// layout
@margin: 16px;

// color
@lightBlue: #7898f9;
@darkBlue: #6786e3;
@green: #60c791;
@error: #f1847b;
@splitColor: #eaeaea;
@borderColor: #ececec;
@formColor: #d3d3d3;
@defColor: #999;

// font
@textColor: #666;
@titleColor: #666;
@secColor: #999;
@invalidColor: #c7c7c7;
@inputColor: #444;
@linkColor: #6786e3;
@warnColor: #ff4121;
@tipColor: #60c791;